{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recap-pro",
  "main": "worker.ts",
  "compatibility_date": "2025-08-15",
  // Frontend (dist/ from `vite build`) is served by Workers Static Assets.
  // The Worker handles /api/* and defers everything else to the ASSETS binding.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  // NOTE: No "limits.cpu_ms" here — Cloudflare rejects it on the Workers Free
  // plan with error 100328 ("CPU limits are not supported for the Free plan").
  // Free plan stays at 10 ms CPU/request; on Workers Paid you may add:
  //   "limits": { "cpu_ms": 300000 }
  // `npm run db:create` adds the "d1_databases" binding below automatically.
}
